# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;
daemon off;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Don't tell nginx version to clients.
	server_tokens off;

	client_max_body_size 75m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

	gzip on;
	gzip_vary on;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /var/log/nginx/access.log main;

	upstream django {
		server unix:/var/run/uwsgi.sock;
	}

	server {
		listen      80 default_server;
		charset     utf-8;

		location / {
			uwsgi_pass  django;
			include     /etc/nginx/uwsgi_params;
		}
	}
}
