[supervisord]
nodaemon = true

[program:uwsgi]
command = /usr/sbin/uwsgi --ini /app/deploy/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx -c /app/deploy/nginx.conf

[program:upgrade]
command = /app/deploy/upgrade.sh
directory = /app
autorestart = unexpected
