[uwsgi]
master = true
processes = 4
logto = /var/log/uwsgi/uwsgi.log
plugins = python3
die-on-term = true

uwsgi-socket = /var/run/uwsgi.sock
chmod-socket = 666

chdir = /app
module = authorsanonymous.wsgi:application
